<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='top 10 album paras' datatype='integer' name='[參數 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='100' min='10' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (data)' inline='true' name='federated.142lcv91xs0oq015nq0280x7fwqm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='excel-direct.0k9cndy0423gxh1esux7e06o7xmu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/PycharmProjects/Data_Analyst_Portfolio_Project/Ebay_Api/data/data_Wes_Montgomery/Wes_Montgomery_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0k9cndy0423gxh1esux7e06o7xmu' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:R1219:no:A1:R1219:0' header='yes' outcome='2'>
            <column datatype='integer' name='商品Id' ordinal='0' />
            <column datatype='string' name='商品標題' ordinal='1' />
            <column datatype='string' name='專輯名稱' ordinal='2' />
            <column datatype='integer' name='首版年份' ordinal='3' />
            <column datatype='integer' name='所屬年份' ordinal='4' />
            <column datatype='integer' name='年份差距' ordinal='5' />
            <column datatype='real' name='價格(USD)' ordinal='6' />
            <column datatype='string' name='國家' ordinal='7' />
            <column datatype='string' name='商品狀況Id' ordinal='8' />
            <column datatype='string' name='商品URL' ordinal='9' />
            <column datatype='datetime' name='開始時間' ordinal='10' />
            <column datatype='string' name='結束時間' ordinal='11' />
            <column datatype='string' name='刊登類型' ordinal='12' />
            <column datatype='string' name='瀏覽次數' ordinal='13' />
            <column datatype='string' name='即買價格(USD)' ordinal='14' />
            <column datatype='string' name='商品狀況' ordinal='15' />
            <column datatype='string' name='詳細位置' ordinal='16' />
            <column datatype='string' name='唱片廠牌' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[商品Id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[商品標題]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[專輯名稱]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[首版年份]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[所屬年份]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[年份差距]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[價格(USD)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[國家]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[商品狀況Id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[商品URL]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[開始時間]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[結束時間]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[刊登類型]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[瀏覽次數]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[即買價格(USD)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[商品狀況]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[詳細位置]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[唱片廠牌]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='over 200' datatype='string' name='[Calculation_1407656402732494850]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [價格(USD)] &gt;= 200 THEN [專輯名稱] END' />
      </column>
      <column caption='0' datatype='integer' name='[Calculation_1832965090712649728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='價格範圍(USD)' datatype='string' name='[Calculation_1832965090718826499]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [價格(USD)] &gt;= 0 AND [價格(USD)] &lt;= 9.999999 THEN &quot;0-9&quot;&#13;&#10;ELSEIF [價格(USD)] &gt;= 10 AND [價格(USD)] &lt;= 19.999999 THEN &quot;10-19&quot;&#13;&#10;ELSEIF [價格(USD)] &gt;= 20 AND [價格(USD)] &lt;= 49.999999 THEN &quot;20-49&quot;&#13;&#10;ELSEIF [價格(USD)] &gt;= 50 AND [價格(USD)] &lt;= 99.999999 THEN &quot;50-99&quot;&#13;&#10;ELSEIF [價格(USD)] &gt;= 100 AND [價格(USD)] &lt;= 199.999999 THEN &quot;100-199&quot;&#13;&#10;ELSEIF [價格(USD)] &gt;= 200 AND [價格(USD)] &lt;= 499.999999 THEN &quot;200-499&quot;&#13;&#10;ELSEIF [價格(USD)] &gt;= 500 AND [價格(USD)] &lt;= 999.999999 THEN &quot;500-999&quot;&#13;&#10;ELSE &quot;1000+&quot;&#13;&#10;END' />
      </column>
      <column caption='Top 專輯' datatype='string' name='[Calculation_1832965090726264836]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [專輯名稱 集合]&#13;&#10;THEN [專輯名稱]&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_1832965090728370181]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='相差N年' datatype='string' name='[Calculation_1832965090729549830]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;相差&apos; + str([年份差距]) + &apos;年&apos;' />
      </column>
      <column caption='價格中位數' datatype='real' name='[Calculation_1893200736880250899]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([價格(USD)])' />
      </column>
      <column caption='Top 專輯 （200以上）' datatype='string' name='[Top 專輯 （複製）_1407656402733125635]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [over 200 集合]&#13;&#10;THEN [Calculation_1407656402732494850]&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8F5CF6A9DCF0441691400711255B15AE]' role='measure' type='quantitative' />
      <column caption='價格(Usd)' datatype='real' name='[價格(USD)]' role='measure' type='quantitative' />
      <column caption='即買價格(Usd)' datatype='string' name='[即買價格(USD)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[商品Id]' role='dimension' type='ordinal' />
      <column caption='商品url' datatype='string' name='[商品URL]' role='dimension' type='nominal' />
      <column datatype='string' name='[商品標題]' role='dimension' type='nominal' />
      <column datatype='string' name='[商品狀況Id]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1000&quot;' value='全新' />
          <alias key='&quot;3000&quot;' value='二手' />
        </aliases>
      </column>
      <column datatype='string' name='[國家]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[專輯名稱]' role='dimension' type='nominal' />
      <column datatype='string' datatype-customized='true' name='[結束時間]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[計算 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Sheet1_8F5CF6A9DCF0441691400711255B15AE]) / TOTAL(COUNT([__tableau_internal_object_id__].[Sheet1_8F5CF6A9DCF0441691400711255B15AE]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column-instance column='[Calculation_1832965090718826499]' derivation='None' name='[none:Calculation_1832965090718826499:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1832965090726264836]' derivation='None' name='[none:Calculation_1832965090726264836:nk]' pivot='key' type='nominal' />
      <column-instance column='[Top 專輯 （複製）_1407656402733125635]' derivation='None' name='[none:Top 專輯 （複製）_1407656402733125635:nk]' pivot='key' type='nominal' />
      <column-instance column='[價格(USD)]' derivation='None' name='[none:價格(USD):ok]' pivot='key' type='ordinal' />
      <column-instance column='[商品標題]' derivation='None' name='[none:商品標題:nk]' pivot='key' type='nominal' />
      <column-instance column='[商品狀況Id]' derivation='None' name='[none:商品狀況Id:nk]' pivot='key' type='nominal' />
      <column-instance column='[國家]' derivation='None' name='[none:國家:nk]' pivot='key' type='nominal' />
      <column-instance column='[專輯名稱]' derivation='None' name='[none:專輯名稱:nk]' pivot='key' type='nominal' />
      <group caption='over 200 集合' name='[over 200 集合]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='11' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([專輯名稱])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Calculation_1407656402732494850]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='專輯名稱 集合' name='[專輯名稱 集合]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[參數 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([專輯名稱])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[專輯名稱]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='top 10 album paras' datatype='integer' name='[參數 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='100' min='10' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='TOP 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Yu Gothic'>最常出現的專輯排名</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='federated.142lcv91xs0oq015nq0280x7fwqm' />
            <datasource caption='參數' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top 10 album paras' datatype='integer' name='[參數 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='100' min='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.142lcv91xs0oq015nq0280x7fwqm'>
            <column caption='Top 專輯' datatype='string' name='[Calculation_1832965090726264836]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [專輯名稱 集合]&#13;&#10;THEN [專輯名稱]&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8F5CF6A9DCF0441691400711255B15AE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_8F5CF6A9DCF0441691400711255B15AE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_8F5CF6A9DCF0441691400711255B15AE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1832965090726264836]' derivation='None' name='[none:Calculation_1832965090726264836:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_8F5CF6A9DCF0441691400711255B15AE]' derivation='Count' name='[pcto:cnt:Sheet1_8F5CF6A9DCF0441691400711255B15AE:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[專輯名稱]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.142lcv91xs0oq015nq0280x7fwqm].[none:Calculation_1832965090726264836:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;California Dreaming&quot;</bucket>
              <bucket>&quot;A Day in the Life&quot;</bucket>
              <bucket>&quot;Full House&quot;</bucket>
              <bucket>&quot;Down Here on the Ground&quot;</bucket>
              <bucket>&quot;Road Song&quot;</bucket>
              <bucket>&quot;Greatest Hits&quot;</bucket>
              <bucket>&quot;The Incredible Jazz Guitar of Wes Montgomery&quot;</bucket>
              <bucket>&quot;Tequila&quot;</bucket>
              <bucket>&quot;Bumpin&apos;&quot;</bucket>
              <bucket>&quot;Goin&apos; Out of My Head&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.142lcv91xs0oq015nq0280x7fwqm].[none:Calculation_1832965090726264836:nk]' />
              <text column='[federated.142lcv91xs0oq015nq0280x7fwqm].[pcto:cnt:Sheet1_8F5CF6A9DCF0441691400711255B15AE:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.142lcv91xs0oq015nq0280x7fwqm].[none:Calculation_1832965090726264836:nk]</rows>
        <cols>[federated.142lcv91xs0oq015nq0280x7fwqm].[__tableau_internal_object_id__].[cnt:Sheet1_8F5CF6A9DCF0441691400711255B15AE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='價格分佈二手'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Yu Gothic'>二手類別價格範圍分佈(USD)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='federated.142lcv91xs0oq015nq0280x7fwqm' />
          </datasources>
          <datasource-dependencies datasource='federated.142lcv91xs0oq015nq0280x7fwqm'>
            <column caption='價格範圍(USD)' datatype='string' name='[Calculation_1832965090718826499]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [價格(USD)] &gt;= 0 AND [價格(USD)] &lt;= 9.999999 THEN &quot;0-9&quot;&#13;&#10;ELSEIF [價格(USD)] &gt;= 10 AND [價格(USD)] &lt;= 19.999999 THEN &quot;10-19&quot;&#13;&#10;ELSEIF [價格(USD)] &gt;= 20 AND [價格(USD)] &lt;= 49.999999 THEN &quot;20-49&quot;&#13;&#10;ELSEIF [價格(USD)] &gt;= 50 AND [價格(USD)] &lt;= 99.999999 THEN &quot;50-99&quot;&#13;&#10;ELSEIF [價格(USD)] &gt;= 100 AND [價格(USD)] &lt;= 199.999999 THEN &quot;100-199&quot;&#13;&#10;ELSEIF [價格(USD)] &gt;= 200 AND [價格(USD)] &lt;= 499.999999 THEN &quot;200-499&quot;&#13;&#10;ELSEIF [價格(USD)] &gt;= 500 AND [價格(USD)] &lt;= 999.999999 THEN &quot;500-999&quot;&#13;&#10;ELSE &quot;1000+&quot;&#13;&#10;END' />
            </column>
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8F5CF6A9DCF0441691400711255B15AE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_8F5CF6A9DCF0441691400711255B15AE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_8F5CF6A9DCF0441691400711255B15AE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1832965090718826499]' derivation='None' name='[none:Calculation_1832965090718826499:nk]' pivot='key' type='nominal' />
            <column-instance column='[商品狀況Id]' derivation='None' name='[none:商品狀況Id:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_8F5CF6A9DCF0441691400711255B15AE]' derivation='Count' name='[pcto:cnt:Sheet1_8F5CF6A9DCF0441691400711255B15AE:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='價格(Usd)' datatype='real' name='[價格(USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[商品狀況Id]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1000&quot;' value='全新' />
                <alias key='&quot;3000&quot;' value='二手' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.142lcv91xs0oq015nq0280x7fwqm].[none:商品狀況Id:nk]'>
            <groupfilter function='member' level='[none:商品狀況Id:nk]' member='&quot;3000&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.142lcv91xs0oq015nq0280x7fwqm].[none:商品狀況Id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.142lcv91xs0oq015nq0280x7fwqm].[none:Calculation_1832965090718826499:nk]' />
              <lod column='[federated.142lcv91xs0oq015nq0280x7fwqm].[none:Calculation_1832965090718826499:nk]' />
              <text column='[federated.142lcv91xs0oq015nq0280x7fwqm].[pcto:cnt:Sheet1_8F5CF6A9DCF0441691400711255B15AE:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.142lcv91xs0oq015nq0280x7fwqm].[none:Calculation_1832965090718826499:nk]</rows>
        <cols>[federated.142lcv91xs0oq015nq0280x7fwqm].[__tableau_internal_object_id__].[cnt:Sheet1_8F5CF6A9DCF0441691400711255B15AE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='價格分佈全新'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Yu Gothic'>全新類別價格範圍分佈(USD)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='federated.142lcv91xs0oq015nq0280x7fwqm' />
          </datasources>
          <datasource-dependencies datasource='federated.142lcv91xs0oq015nq0280x7fwqm'>
            <column caption='價格範圍(USD)' datatype='string' name='[Calculation_1832965090718826499]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [價格(USD)] &gt;= 0 AND [價格(USD)] &lt;= 9.999999 THEN &quot;0-9&quot;&#13;&#10;ELSEIF [價格(USD)] &gt;= 10 AND [價格(USD)] &lt;= 19.999999 THEN &quot;10-19&quot;&#13;&#10;ELSEIF [價格(USD)] &gt;= 20 AND [價格(USD)] &lt;= 49.999999 THEN &quot;20-49&quot;&#13;&#10;ELSEIF [價格(USD)] &gt;= 50 AND [價格(USD)] &lt;= 99.999999 THEN &quot;50-99&quot;&#13;&#10;ELSEIF [價格(USD)] &gt;= 100 AND [價格(USD)] &lt;= 199.999999 THEN &quot;100-199&quot;&#13;&#10;ELSEIF [價格(USD)] &gt;= 200 AND [價格(USD)] &lt;= 499.999999 THEN &quot;200-499&quot;&#13;&#10;ELSEIF [價格(USD)] &gt;= 500 AND [價格(USD)] &lt;= 999.999999 THEN &quot;500-999&quot;&#13;&#10;ELSE &quot;1000+&quot;&#13;&#10;END' />
            </column>
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8F5CF6A9DCF0441691400711255B15AE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_8F5CF6A9DCF0441691400711255B15AE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_8F5CF6A9DCF0441691400711255B15AE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1832965090718826499]' derivation='None' name='[none:Calculation_1832965090718826499:nk]' pivot='key' type='nominal' />
            <column-instance column='[商品狀況Id]' derivation='None' name='[none:商品狀況Id:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_8F5CF6A9DCF0441691400711255B15AE]' derivation='Count' name='[pcto:cnt:Sheet1_8F5CF6A9DCF0441691400711255B15AE:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='價格(Usd)' datatype='real' name='[價格(USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[商品狀況Id]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1000&quot;' value='全新' />
                <alias key='&quot;3000&quot;' value='二手' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.142lcv91xs0oq015nq0280x7fwqm].[none:商品狀況Id:nk]'>
            <groupfilter function='member' level='[none:商品狀況Id:nk]' member='&quot;1000&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.142lcv91xs0oq015nq0280x7fwqm].[none:商品狀況Id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.142lcv91xs0oq015nq0280x7fwqm].[none:Calculation_1832965090718826499:nk]' />
              <lod column='[federated.142lcv91xs0oq015nq0280x7fwqm].[none:Calculation_1832965090718826499:nk]' />
              <text column='[federated.142lcv91xs0oq015nq0280x7fwqm].[pcto:cnt:Sheet1_8F5CF6A9DCF0441691400711255B15AE:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.142lcv91xs0oq015nq0280x7fwqm].[none:Calculation_1832965090718826499:nk]</rows>
        <cols>[federated.142lcv91xs0oq015nq0280x7fwqm].[__tableau_internal_object_id__].[cnt:Sheet1_8F5CF6A9DCF0441691400711255B15AE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='唱片二手及全新比例'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Yu Gothic'>商品的物品狀況</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='federated.142lcv91xs0oq015nq0280x7fwqm' />
          </datasources>
          <datasource-dependencies datasource='federated.142lcv91xs0oq015nq0280x7fwqm'>
            <column caption='0' datatype='integer' name='[Calculation_1832965090712649728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8F5CF6A9DCF0441691400711255B15AE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_8F5CF6A9DCF0441691400711255B15AE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_8F5CF6A9DCF0441691400711255B15AE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_8F5CF6A9DCF0441691400711255B15AE]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:Sheet1_8F5CF6A9DCF0441691400711255B15AE:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_8F5CF6A9DCF0441691400711255B15AE]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Sheet1_8F5CF6A9DCF0441691400711255B15AE:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[商品狀況Id]' derivation='None' name='[none:商品狀況Id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1832965090712649728]' derivation='Sum' name='[sum:Calculation_1832965090712649728:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[商品狀況Id]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1000&quot;' value='全新' />
                <alias key='&quot;3000&quot;' value='二手' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.142lcv91xs0oq015nq0280x7fwqm].[__tableau_internal_object_id__].[cnt:Sheet1_8F5CF6A9DCF0441691400711255B15AE:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.142lcv91xs0oq015nq0280x7fwqm].[sum:Calculation_1832965090712649728:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.142lcv91xs0oq015nq0280x7fwqm].[none:商品狀況Id:nk]' />
              <wedge-size column='[federated.142lcv91xs0oq015nq0280x7fwqm].[__tableau_internal_object_id__].[cnt:Sheet1_8F5CF6A9DCF0441691400711255B15AE:qk]' />
              <text column='[federated.142lcv91xs0oq015nq0280x7fwqm].[none:商品狀況Id:nk]' />
              <text column='[federated.142lcv91xs0oq015nq0280x7fwqm].[__tableau_internal_object_id__].[cum:cnt:Sheet1_8F5CF6A9DCF0441691400711255B15AE:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.142lcv91xs0oq015nq0280x7fwqm].[sum:Calculation_1832965090712649728:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.142lcv91xs0oq015nq0280x7fwqm].[__tableau_internal_object_id__].[cnt:Sheet1_8F5CF6A9DCF0441691400711255B15AE:qk]' />
              <text column='[federated.142lcv91xs0oq015nq0280x7fwqm].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_8F5CF6A9DCF0441691400711255B15AE:qk]' />
              <lod column='[federated.142lcv91xs0oq015nq0280x7fwqm].[none:商品狀況Id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.142lcv91xs0oq015nq0280x7fwqm].[sum:Calculation_1832965090712649728:qk] + [federated.142lcv91xs0oq015nq0280x7fwqm].[sum:Calculation_1832965090712649728:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='專輯年份'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Yu Gothic'>二手類別中最貴的唱片相關年份資訊</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='federated.142lcv91xs0oq015nq0280x7fwqm' />
          </datasources>
          <datasource-dependencies datasource='federated.142lcv91xs0oq015nq0280x7fwqm'>
            <column caption='Index' datatype='integer' name='[Calculation_1832965090728370181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='相差N年' datatype='string' name='[Calculation_1832965090729549830]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;相差&apos; + str([年份差距]) + &apos;年&apos;' />
            </column>
            <column-instance column='[Calculation_1832965090729549830]' derivation='None' name='[none:Calculation_1832965090729549830:nk]' pivot='key' type='nominal' />
            <column-instance column='[價格(USD)]' derivation='None' name='[none:價格(USD):ok]' pivot='key' type='ordinal' />
            <column-instance column='[商品標題]' derivation='None' name='[none:商品標題:nk]' pivot='key' type='nominal' />
            <column-instance column='[商品狀況Id]' derivation='None' name='[none:商品狀況Id:nk]' pivot='key' type='nominal' />
            <column-instance column='[專輯名稱]' derivation='None' name='[none:專輯名稱:nk]' pivot='key' type='nominal' />
            <column-instance column='[所屬年份]' derivation='None' name='[none:所屬年份:ok]' pivot='key' type='ordinal' />
            <column-instance column='[首版年份]' derivation='None' name='[none:首版年份:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1832965090728370181]' derivation='User' name='[usr:Calculation_1832965090728370181:ok:8]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.142lcv91xs0oq015nq0280x7fwqm].[價格(USD)]' />
                <order field='[federated.142lcv91xs0oq015nq0280x7fwqm].[商品標題]' />
                <order field='[federated.142lcv91xs0oq015nq0280x7fwqm].[專輯名稱]' />
                <order field='[federated.142lcv91xs0oq015nq0280x7fwqm].[所屬年份]' />
                <order field='[federated.142lcv91xs0oq015nq0280x7fwqm].[Calculation_1832965090729549830]' />
                <order field='[federated.142lcv91xs0oq015nq0280x7fwqm].[首版年份]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1832965090728370181]' derivation='User' name='[usr:Calculation_1832965090728370181:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.142lcv91xs0oq015nq0280x7fwqm].[價格(USD)]' />
                <order field='[federated.142lcv91xs0oq015nq0280x7fwqm].[商品標題]' />
                <order field='[federated.142lcv91xs0oq015nq0280x7fwqm].[所屬年份]' />
                <order field='[federated.142lcv91xs0oq015nq0280x7fwqm].[Calculation_1832965090729549830]' />
                <order field='[federated.142lcv91xs0oq015nq0280x7fwqm].[首版年份]' />
                <order field='[federated.142lcv91xs0oq015nq0280x7fwqm].[專輯名稱]' />
              </table-calc>
            </column-instance>
            <column caption='價格(Usd)' datatype='real' name='[價格(USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[商品標題]' role='dimension' type='nominal' />
            <column datatype='string' name='[商品狀況Id]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1000&quot;' value='全新' />
                <alias key='&quot;3000&quot;' value='二手' />
              </aliases>
            </column>
            <column datatype='string' name='[專輯名稱]' role='dimension' type='nominal' />
            <column datatype='integer' name='[年份差距]' role='measure' type='quantitative' />
            <column datatype='integer' name='[所屬年份]' role='measure' type='quantitative' />
            <column datatype='integer' name='[首版年份]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.142lcv91xs0oq015nq0280x7fwqm].[none:商品狀況Id:nk]'>
            <groupfilter function='member' level='[none:商品狀況Id:nk]' member='&quot;3000&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.142lcv91xs0oq015nq0280x7fwqm].[none:所屬年份:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:所屬年份:ok]' member='1952' />
              <groupfilter function='member' level='[none:所屬年份:ok]' member='1953' />
              <groupfilter function='member' level='[none:所屬年份:ok]' member='1954' />
              <groupfilter function='member' level='[none:所屬年份:ok]' member='1955' />
              <groupfilter function='member' level='[none:所屬年份:ok]' member='1956' />
              <groupfilter function='member' level='[none:所屬年份:ok]' member='1957' />
              <groupfilter function='member' level='[none:所屬年份:ok]' member='1958' />
              <groupfilter function='member' level='[none:所屬年份:ok]' member='1959' />
              <groupfilter function='member' level='[none:所屬年份:ok]' member='1960' />
              <groupfilter function='member' level='[none:所屬年份:ok]' member='1962' />
              <groupfilter function='member' level='[none:所屬年份:ok]' member='1963' />
              <groupfilter function='member' level='[none:所屬年份:ok]' member='1964' />
              <groupfilter function='member' level='[none:所屬年份:ok]' member='1965' />
              <groupfilter function='member' level='[none:所屬年份:ok]' member='1966' />
              <groupfilter function='member' level='[none:所屬年份:ok]' member='1967' />
              <groupfilter function='member' level='[none:所屬年份:ok]' member='1968' />
              <groupfilter function='member' level='[none:所屬年份:ok]' member='1970' />
              <groupfilter function='member' level='[none:所屬年份:ok]' member='1973' />
              <groupfilter function='member' level='[none:所屬年份:ok]' member='1974' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.142lcv91xs0oq015nq0280x7fwqm].[usr:Calculation_1832965090728370181:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1832965090728370181:ok]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_1832965090728370181:ok]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_1832965090728370181:ok]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_1832965090728370181:ok]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_1832965090728370181:ok]' member='5' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.142lcv91xs0oq015nq0280x7fwqm].[none:價格(USD):ok]' direction='DESC' measure-to-sort-by='[federated.142lcv91xs0oq015nq0280x7fwqm].[none:價格(USD):ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.142lcv91xs0oq015nq0280x7fwqm].[usr:Calculation_1832965090728370181:ok]</column>
            <column>[federated.142lcv91xs0oq015nq0280x7fwqm].[none:所屬年份:ok]</column>
            <column>[federated.142lcv91xs0oq015nq0280x7fwqm].[none:商品狀況Id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.142lcv91xs0oq015nq0280x7fwqm].[none:Calculation_1832965090729549830:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.142lcv91xs0oq015nq0280x7fwqm].[usr:Calculation_1832965090728370181:ok:8] / ([federated.142lcv91xs0oq015nq0280x7fwqm].[none:商品標題:nk] / ([federated.142lcv91xs0oq015nq0280x7fwqm].[none:專輯名稱:nk] / ([federated.142lcv91xs0oq015nq0280x7fwqm].[none:價格(USD):ok] / ([federated.142lcv91xs0oq015nq0280x7fwqm].[none:首版年份:ok] / [federated.142lcv91xs0oq015nq0280x7fwqm].[none:所屬年份:ok])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='年份差愈小愈貴'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Yu Gothic'>二手類別中的唱片所屬年份與首版年份愈接近，是否就愈貴?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='federated.142lcv91xs0oq015nq0280x7fwqm' />
          </datasources>
          <datasource-dependencies datasource='federated.142lcv91xs0oq015nq0280x7fwqm'>
            <column-instance column='[價格(USD)]' derivation='None' name='[none:價格(USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[商品狀況Id]' derivation='None' name='[none:商品狀況Id:nk]' pivot='key' type='nominal' />
            <column-instance column='[專輯名稱]' derivation='None' name='[none:專輯名稱:nk]' pivot='key' type='nominal' />
            <column-instance column='[年份差距]' derivation='None' name='[none:年份差距:qk]' pivot='key' type='quantitative' />
            <column-instance column='[價格(USD)]' derivation='Sum' name='[sum:價格(USD):qk]' pivot='key' type='quantitative' />
            <column caption='價格(Usd)' datatype='real' name='[價格(USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[商品狀況Id]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1000&quot;' value='全新' />
                <alias key='&quot;3000&quot;' value='二手' />
              </aliases>
            </column>
            <column datatype='string' name='[專輯名稱]' role='dimension' type='nominal' />
            <column datatype='integer' name='[年份差距]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.142lcv91xs0oq015nq0280x7fwqm].[none:價格(USD):qk]' included-values='in-range'>
            <min>0.0</min>
            <max>100000.0</max>
          </filter>
          <filter class='categorical' column='[federated.142lcv91xs0oq015nq0280x7fwqm].[none:商品狀況Id:nk]'>
            <groupfilter function='member' level='[none:商品狀況Id:nk]' member='&quot;3000&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.142lcv91xs0oq015nq0280x7fwqm].[none:專輯名稱:nk]' direction='DESC' using='[federated.142lcv91xs0oq015nq0280x7fwqm].[sum:價格(USD):qk]' />
          <filter class='quantitative' column='[federated.142lcv91xs0oq015nq0280x7fwqm].[none:年份差距:qk]' included-values='in-range'>
            <min>0</min>
            <max>20</max>
          </filter>
          <slices>
            <column>[federated.142lcv91xs0oq015nq0280x7fwqm].[none:年份差距:qk]</column>
            <column>[federated.142lcv91xs0oq015nq0280x7fwqm].[none:商品狀況Id:nk]</column>
            <column>[federated.142lcv91xs0oq015nq0280x7fwqm].[none:價格(USD):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.142lcv91xs0oq015nq0280x7fwqm].[none:專輯名稱:nk]' />
              <text column='[federated.142lcv91xs0oq015nq0280x7fwqm].[none:專輯名稱:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.142lcv91xs0oq015nq0280x7fwqm].[none:價格(USD):qk]</rows>
        <cols>[federated.142lcv91xs0oq015nq0280x7fwqm].[none:年份差距:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='最貴的區間'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Yu Gothic'>200 USD以上最常出現的專輯排名</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='federated.142lcv91xs0oq015nq0280x7fwqm' />
          </datasources>
          <datasource-dependencies datasource='federated.142lcv91xs0oq015nq0280x7fwqm'>
            <column caption='over 200' datatype='string' name='[Calculation_1407656402732494850]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [價格(USD)] &gt;= 200 THEN [專輯名稱] END' />
            </column>
            <column caption='Top 專輯 （200以上）' datatype='string' name='[Top 專輯 （複製）_1407656402733125635]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [over 200 集合]&#13;&#10;THEN [Calculation_1407656402732494850]&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8F5CF6A9DCF0441691400711255B15AE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_8F5CF6A9DCF0441691400711255B15AE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_8F5CF6A9DCF0441691400711255B15AE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top 專輯 （複製）_1407656402733125635]' derivation='None' name='[none:Top 專輯 （複製）_1407656402733125635:nk]' pivot='key' type='nominal' />
            <column-instance column='[價格(USD)]' derivation='None' name='[none:價格(USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_8F5CF6A9DCF0441691400711255B15AE]' derivation='Count' name='[pcto:cnt:Sheet1_8F5CF6A9DCF0441691400711255B15AE:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='價格(Usd)' datatype='real' name='[價格(USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[專輯名稱]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.142lcv91xs0oq015nq0280x7fwqm].[none:價格(USD):qk]' included-values='in-range'>
            <min>200.0</min>
            <max>100000.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.142lcv91xs0oq015nq0280x7fwqm].[none:Top 專輯 （複製）_1407656402733125635:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.142lcv91xs0oq015nq0280x7fwqm].[__tableau_internal_object_id__].[cnt:Sheet1_8F5CF6A9DCF0441691400711255B15AE:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.142lcv91xs0oq015nq0280x7fwqm].[none:價格(USD):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.142lcv91xs0oq015nq0280x7fwqm].[none:Top 專輯 （複製）_1407656402733125635:nk]' />
              <text column='[federated.142lcv91xs0oq015nq0280x7fwqm].[pcto:cnt:Sheet1_8F5CF6A9DCF0441691400711255B15AE:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.142lcv91xs0oq015nq0280x7fwqm].[none:Top 專輯 （複製）_1407656402733125635:nk]</rows>
        <cols>[federated.142lcv91xs0oq015nq0280x7fwqm].[__tableau_internal_object_id__].[cnt:Sheet1_8F5CF6A9DCF0441691400711255B15AE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='賣家國家'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Yu Gothic'>不分類別唱片賣家所屬國家的分佈: 地圖</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='federated.142lcv91xs0oq015nq0280x7fwqm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.142lcv91xs0oq015nq0280x7fwqm'>
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8F5CF6A9DCF0441691400711255B15AE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_8F5CF6A9DCF0441691400711255B15AE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_8F5CF6A9DCF0441691400711255B15AE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[國家]' derivation='None' name='[none:國家:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[國家]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.142lcv91xs0oq015nq0280x7fwqm].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.142lcv91xs0oq015nq0280x7fwqm].[Longitude (generated)]' included-values='non-null' />
          <computed-sort column='[federated.142lcv91xs0oq015nq0280x7fwqm].[none:國家:nk]' direction='DESC' using='[federated.142lcv91xs0oq015nq0280x7fwqm].[__tableau_internal_object_id__].[cnt:Sheet1_8F5CF6A9DCF0441691400711255B15AE:qk]' />
          <slices>
            <column>[federated.142lcv91xs0oq015nq0280x7fwqm].[Latitude (generated)]</column>
            <column>[federated.142lcv91xs0oq015nq0280x7fwqm].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.142lcv91xs0oq015nq0280x7fwqm].[none:國家:nk]' />
              <lod column='[federated.142lcv91xs0oq015nq0280x7fwqm].[__tableau_internal_object_id__].[cnt:Sheet1_8F5CF6A9DCF0441691400711255B15AE:qk]' />
              <text column='[federated.142lcv91xs0oq015nq0280x7fwqm].[none:國家:nk]' />
              <text column='[federated.142lcv91xs0oq015nq0280x7fwqm].[__tableau_internal_object_id__].[cnt:Sheet1_8F5CF6A9DCF0441691400711255B15AE:qk]' />
              <color column='[federated.142lcv91xs0oq015nq0280x7fwqm].[none:國家:nk]' />
              <geometry column='[federated.142lcv91xs0oq015nq0280x7fwqm].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.142lcv91xs0oq015nq0280x7fwqm].[Latitude (generated)]</rows>
        <cols>[federated.142lcv91xs0oq015nq0280x7fwqm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='賣家國家(二手)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Yu Gothic'>二手唱片賣家所屬國家的分佈前5排名</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='federated.142lcv91xs0oq015nq0280x7fwqm' />
          </datasources>
          <datasource-dependencies datasource='federated.142lcv91xs0oq015nq0280x7fwqm'>
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8F5CF6A9DCF0441691400711255B15AE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_8F5CF6A9DCF0441691400711255B15AE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_8F5CF6A9DCF0441691400711255B15AE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_8F5CF6A9DCF0441691400711255B15AE]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Sheet1_8F5CF6A9DCF0441691400711255B15AE:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[商品狀況Id]' derivation='None' name='[none:商品狀況Id:nk]' pivot='key' type='nominal' />
            <column-instance column='[國家]' derivation='None' name='[none:國家:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[商品狀況Id]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1000&quot;' value='全新' />
                <alias key='&quot;3000&quot;' value='二手' />
              </aliases>
            </column>
            <column datatype='string' name='[國家]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.142lcv91xs0oq015nq0280x7fwqm].[none:商品狀況Id:nk]'>
            <groupfilter function='member' level='[none:商品狀況Id:nk]' member='&quot;3000&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.142lcv91xs0oq015nq0280x7fwqm].[none:國家:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Sheet1_8F5CF6A9DCF0441691400711255B15AE])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:國家:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.142lcv91xs0oq015nq0280x7fwqm].[none:國家:nk]' direction='DESC' using='[federated.142lcv91xs0oq015nq0280x7fwqm].[__tableau_internal_object_id__].[cnt:Sheet1_8F5CF6A9DCF0441691400711255B15AE:qk]' />
          <slices>
            <column>[federated.142lcv91xs0oq015nq0280x7fwqm].[none:國家:nk]</column>
            <column>[federated.142lcv91xs0oq015nq0280x7fwqm].[none:商品狀況Id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.142lcv91xs0oq015nq0280x7fwqm].[none:國家:nk]' />
              <lod column='[federated.142lcv91xs0oq015nq0280x7fwqm].[none:國家:nk]' />
              <text column='[federated.142lcv91xs0oq015nq0280x7fwqm].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_8F5CF6A9DCF0441691400711255B15AE:qk]' />
              <text column='[federated.142lcv91xs0oq015nq0280x7fwqm].[__tableau_internal_object_id__].[cnt:Sheet1_8F5CF6A9DCF0441691400711255B15AE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.142lcv91xs0oq015nq0280x7fwqm].[__tableau_internal_object_id__].[cnt:Sheet1_8F5CF6A9DCF0441691400711255B15AE:qk]</rows>
        <cols>[federated.142lcv91xs0oq015nq0280x7fwqm].[none:國家:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='賣家國家(全新)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Yu Gothic'>全新唱片賣家所屬國家的分佈前5排名</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='federated.142lcv91xs0oq015nq0280x7fwqm' />
          </datasources>
          <datasource-dependencies datasource='federated.142lcv91xs0oq015nq0280x7fwqm'>
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8F5CF6A9DCF0441691400711255B15AE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_8F5CF6A9DCF0441691400711255B15AE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_8F5CF6A9DCF0441691400711255B15AE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_8F5CF6A9DCF0441691400711255B15AE]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Sheet1_8F5CF6A9DCF0441691400711255B15AE:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[國家]' derivation='Count' name='[cnt:國家:qk]' pivot='key' type='quantitative' />
            <column-instance column='[商品狀況Id]' derivation='None' name='[none:商品狀況Id:nk]' pivot='key' type='nominal' />
            <column-instance column='[國家]' derivation='None' name='[none:國家:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[商品狀況Id]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1000&quot;' value='全新' />
                <alias key='&quot;3000&quot;' value='二手' />
              </aliases>
            </column>
            <column datatype='string' name='[國家]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.142lcv91xs0oq015nq0280x7fwqm].[none:商品狀況Id:nk]'>
            <groupfilter function='member' level='[none:商品狀況Id:nk]' member='&quot;1000&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.142lcv91xs0oq015nq0280x7fwqm].[none:國家:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Sheet1_8F5CF6A9DCF0441691400711255B15AE])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:國家:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.142lcv91xs0oq015nq0280x7fwqm].[none:國家:nk]' direction='DESC' using='[federated.142lcv91xs0oq015nq0280x7fwqm].[cnt:國家:qk]' />
          <slices>
            <column>[federated.142lcv91xs0oq015nq0280x7fwqm].[none:國家:nk]</column>
            <column>[federated.142lcv91xs0oq015nq0280x7fwqm].[none:商品狀況Id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.142lcv91xs0oq015nq0280x7fwqm].[none:國家:nk]' />
              <lod column='[federated.142lcv91xs0oq015nq0280x7fwqm].[none:國家:nk]' />
              <text column='[federated.142lcv91xs0oq015nq0280x7fwqm].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_8F5CF6A9DCF0441691400711255B15AE:qk]' />
              <text column='[federated.142lcv91xs0oq015nq0280x7fwqm].[__tableau_internal_object_id__].[cnt:Sheet1_8F5CF6A9DCF0441691400711255B15AE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.142lcv91xs0oq015nq0280x7fwqm].[__tableau_internal_object_id__].[cnt:Sheet1_8F5CF6A9DCF0441691400711255B15AE:qk]</rows>
        <cols>[federated.142lcv91xs0oq015nq0280x7fwqm].[none:國家:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard(完整)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Yu Gothic' fontsize='20'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Yu Gothic' fontsize='20'>Workbook Name</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Yu Gothic' fontsize='20'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98684' id='26' param='vert' type-v2='layout-flow' w='99318' x='341' y='658'>
            <zone h='3536' id='27' type-v2='title' w='99318' x='341' y='658'>
            </zone>
            <zone h='95148' id='24' type-v2='layout-basic' w='99318' x='341' y='4194'>
              <zone h='47557' id='9' param='horz' type-v2='layout-flow' w='51776' x='341' y='4194'>
                <zone h='47557' id='7' type-v2='layout-basic' w='23892' x='341' y='4194'>
                  <zone h='47557' id='5' name='唱片二手及全新比例' w='23892' x='341' y='4194'>
                  </zone>
                </zone>
                <zone fixed-size='655' h='47557' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='27884' x='24233' y='4194'>
                  <zone fixed-size='288' h='24342' id='11' is-fixed='true' name='價格分佈二手' w='27884' x='24233' y='4194'>
                    <layout-cache minwidth='196' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone h='23212' id='13' name='價格分佈全新' w='27884' x='24233' y='28536'>
                    <layout-cache cell-count-h='6' minwidth='192' non-cell-size-h='120' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='47591' id='14' name='賣家國家' w='30278' x='341' y='51751'>
              </zone>
              <zone h='23860' id='16' name='賣家國家(二手)' w='21498' x='30619' y='51751'>
              </zone>
              <zone h='23731' id='17' name='賣家國家(全新)' w='21498' x='30619' y='75611'>
              </zone>
              <zone h='31462' id='18' name='TOP 10' w='23295' x='52117' y='4194'>
              </zone>
              <zone h='31462' id='20' name='最貴的區間' w='24247' x='75412' y='4194'>
              </zone>
              <zone h='16095' id='21' name='專輯年份' w='47542' x='52117' y='35656'>
              </zone>
              <zone h='47591' id='22' name='年份差愈小愈貴' w='40021' x='52117' y='51751'>
              </zone>
              <zone h='47591' id='23' name='年份差愈小愈貴' pane-specification-id='0' param='[federated.142lcv91xs0oq015nq0280x7fwqm].[none:專輯名稱:nk]' type-v2='color' w='7521' x='92138' y='51751'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4688' id='10' name='唱片二手及全新比例' pane-specification-id='2' param='[federated.142lcv91xs0oq015nq0280x7fwqm].[none:商品狀況Id:nk]' type-v2='color' w='3874' x='20051' y='46382' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
